<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/generate_rsa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/generate_rsa_keys"/>

    <Button
        android:id="@+id/encrypt_decrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/encrypt_decrypt"/>

    <Button
        android:id="@+id/sign_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_verify"/>

</LinearLayout>